<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo-white.png" />
        <div class="lang-selector">
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        
          <h1 id="avvo-api">Avvo API</h1>

<h2 id="getting-access">Getting Access</h2>

<p>To use the API, you must have an Avvo account with some extra privileges. Contact <a href="mailto:dfrench@avvo.com">Dave French</a> to get set up.</p>

<h2 id="using-the-api">Using the API</h2>

<p>The API uses <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic authentication over SSL</a>. You must supply your Avvo username and password with each request. The linked Wikipedia page shows some examples on how to do this, but most programming languages and system tools should include built-in support for this.</p>

<p>Detailed documentation for each possible action, including the URL endpoint and required parameters, are accessible from the sidebar to the left. All Avvo API responses will be returned in JSON, which is human-readable. JSON parsers are also available for nearly every language. Example responses are shown on the API detail pages.</p>

<h2 id="format">Format</h2>

<p>We format our responses in JSON according to the <a href="http://jsonapi.org/">Json API</a> standard.</p>

          <h1 id="lawyers">Lawyers</h1>

<p>Get single, bulk, or search for Avvo lawyers.</p>

<blockquote>
<p>Example response</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w">

  </span><span class="nt">"lawyers"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">1002479</span><span class="p">,</span><span class="w">
      </span><span class="nt">"firstname"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Aaron"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"lastname"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Kiviat"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"middlename"</span><span class="p">:</span><span class="w"> </span><span class="s2">"S"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"suffix"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="nt">"aliases"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="p">],</span><span class="w">
      </span><span class="nt">"avvo_pro"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
      </span><span class="nt">"avvo_rating"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mf">10.0</span><span class="p">,</span><span class="w">
      </span><span class="nt">"client_review_count"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">25</span><span class="p">,</span><span class="w">
      </span><span class="nt">"client_review_score"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mf">5.0</span><span class="p">,</span><span class="w">
      </span><span class="nt">"headshot_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://placekitten.com/400/400"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"licensed_since"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">2004</span><span class="p">,</span><span class="w">
      </span><span class="nt">"bio"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Lorem ipsum dolores sut amet."</span><span class="p">,</span><span class="w">
      </span><span class="nt">"lawyer_specialties"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DUI &amp; DWI"</span><span class="p">,</span><span class="w">
          </span><span class="nt">"percent"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">25</span><span class="w">
        </span><span class="p">},</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nt">"browse_links"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"profile"</span><span class="p">,</span><span class="w">
          </span><span class="nt">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.avvo.com/attorneys/28895.html"</span><span class="w">
        </span><span class="p">},</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">},</span><span class="w">
  </span><span class="p">]</span><span class="w">
  </span><span class="s2">"meta"</span><span class="err">:</span><span class="p">{</span><span class="w">
    </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">200</span><span class="p">,</span><span class="w">
    </span><span class="nt">"current_page"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nt">"per_page"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">10</span><span class="p">,</span><span class="w">
    </span><span class="nt">"total_pages"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">227995</span><span class="p">,</span><span class="w">
    </span><span class="nt">"total_entries"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">2279945</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre>

<h3 id="fields">Fields</h3>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>Id of the lawyer. This is the primary record key</td>
</tr>
<tr>
<td>firstname</td>
<td>The lawyer&rsquo;s first name</td>
</tr>
<tr>
<td>middlename</td>
<td>The lawyer&rsquo;s middle name</td>
</tr>
<tr>
<td>lastname</td>
<td>The lawyer&rsquo;s last name</td>
</tr>
<tr>
<td>suffix</td>
<td>Name suffix, e.g. Esq.</td>
</tr>
<tr>
<td>aliases</td>
<td>Other names the lawyers have listed, e.g. Bubba</td>
</tr>
<tr>
<td>avvo_pro</td>
<td>Whether the lawyer is an Avvo Pro</td>
</tr>
<tr>
<td>avvo_rating</td>
<td>The lawyer&rsquo;s Avvo rating</td>
</tr>
<tr>
<td>client_review_count</td>
<td>Number of client reviews</td>
</tr>
<tr>
<td>client_review_score</td>
<td>The average rating based on client reviews</td>
</tr>
<tr>
<td>headshot_url</td>
<td>The URL to the lawyer&rsquo;s headshot image</td>
</tr>
<tr>
<td>licensed_since</td>
<td>The year in which the lawyer was licensed</td>
</tr>
<tr>
<td>bio</td>
<td>The lawyer&rsquo;s bio. <aside class="notice">This may be formatted in HTML<aside/></td>
</tr>
<tr>
<td>lawyer_specialties</td>
<td>The lawyer&rsquo;s specialties. Array of <code class="prettyprint">{&quot;name&quot;: &quot;&quot;, &quot;percent&quot;:&quot;&quot;}</code> JSON blobs</td>
</tr>
<tr>
<td>browse_links</td>
<td>Lawyer links. Can be of type &ldquo;profile&rdquo; and &ldquo;contact&rdquo;. Array of <code class="prettyprint">{&quot;type&quot;:&quot;&quot;, &quot;url&quot;:&quot;&quot;}</code> JSON blobs</td>
</tr>
</tbody></table>

<h2 id="index-get">Index [GET]</h2>

<p>Look up multiple lawyers by id</p>

<h3 id="url">URL</h3>

<p><code class="prettyprint">https://api.avvo.com/api/4/lawyers.json</code></p>

<h3 id="params">Params</h3>

<table><thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>Primary key of the layer</td>
</tr>
</tbody></table>

<p>Array of IDs, in the standard Rails format:</p>

<p><code class="prettyprint">https://api.avvo.com/api/4/lawyers.json?id[]=1&amp;id[]=2</code></p>

<h2 id="show-get">Show [GET]</h2>

<p>Look up a single lawyer.</p>

<h3 id="url">URL</h3>

<p><code class="prettyprint">https://api.avvo.com/api/4/lawyers/:id.json</code></p>

<table><thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>Primary key of the lawyer</td>
</tr>
</tbody></table>

<h2 id="search-get">Search [GET]</h2>

<p>Natural text search for lawyers in location by name or specialty</p>

<h3 id="url">URL</h3>

<p><code class="prettyprint">https://api.avvo.com/api/4/lawyers/:id.json</code></p>

<h3 id="params">Params</h3>

<p>All of the params are optional</p>

<table><thead>
<tr>
<th>Param</th>
<th>Description</th>
<th>Values</th>
</tr>
</thead><tbody>
<tr>
<td>q</td>
<td>Query string</td>
<td>Plain English query string, e.g. &ldquo;DUI&rdquo; or &ldquo;Mark Britton&rdquo;</td>
</tr>
<tr>
<td>loc</td>
<td>Location string. Can be replaced with lat long values.</td>
<td>Plain English location string,  e.g. &ldquo;Seattle, wa&rdquo;</td>
</tr>
<tr>
<td>lat</td>
<td>Latitude value</td>
<td>Floating point number</td>
</tr>
<tr>
<td>long</td>
<td>Longitude value</td>
<td>Floating point nuber</td>
</tr>
<tr>
<td>radius</td>
<td>Search radius. Works for both lat long and <code class="prettyprint">loc</code> searches</td>
<td>Integer</td>
</tr>
<tr>
<td>has_reviews</td>
<td>Filters lawyers who have reviews</td>
<td>true/false</td>
</tr>
<tr>
<td>avvo_rating</td>
<td>Sort by Avvo rating</td>
<td><code class="prettyprint">not required</code></td>
</tr>
<tr>
<td>client_rating</td>
<td>Sort by average value of client ratings</td>
<td><code class="prettyprint">not required</code></td>
</tr>
<tr>
<td>number_of_reviews</td>
<td>Sort by number of client reviews</td>
<td><code class="prettyprint">not required</code></td>
</tr>
</tbody></table>

          <h1 id="specialties">Specialties</h1>

<p>Get single, bulk, or search for specialties that Avvo has listed.</p>

<blockquote>
<p>Example response</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"specialties"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">

      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">56</span><span class="p">,</span><span class="w">
      </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DUI &amp; DWI"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"If you are suspected of driving while under the influence of alcohol or drugs, you may be arrested for DUI (driving under the influence). Depending on the state, the specific crime is also called DWI (driving while intoxicated), OUI (operating under the influence), or OWI (operating while intoxicated). A DUI conviction has serious consequences (for example, losing your driving privileges); but an experienced DUI attorney can often get the charges dropped or reduced, or may be able to negotiate lesser penalties depending on your circumstances and your past history."</span><span class="w">
    </span><span class="p">}</span><span class="w">

  </span><span class="p">],</span><span class="w">
  </span><span class="nt">"meta"</span><span class="p">:</span><span class="w"> 
    </span><span class="p">{</span><span class="w">
        </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">200</span><span class="p">,</span><span class="w">
        </span><span class="nt">"current_page"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nt">"per_page"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">30</span><span class="p">,</span><span class="w">
        </span><span class="nt">"total_pages"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="nt">"total_entries"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">2</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<h3 id="fields">Fields</h3>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>Primary key</td>
</tr>
<tr>
<td>name</td>
<td>Spcialty name</td>
</tr>
<tr>
<td>description</td>
<td>Brief description of the specialty</td>
</tr>
</tbody></table>

<h2 id="index-get">Index [GET]</h2>

<p>Get multiple specialties</p>

<h3 id="url">URL</h3>

<p><code class="prettyprint">https://api.avvo.com/api/4/specialties.json</code></p>

<h3 id="params">Params</h3>

<table><thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>Primary key of the specialty</td>
</tr>
</tbody></table>

<p>Array of IDs, in the standard Rails format:</p>

<p><code class="prettyprint">https://api.avvo.com/api/4/specialties.json?id[]=1&amp;id[]=2</code></p>

<h2 id="show-get">Show [GET]</h2>

<p>Get single specialty by id</p>

<h3 id="url">URL</h3>

<p><code class="prettyprint">https://api.avvo.com/api/4/specialties/:id.json</code></p>

<h3 id="params">Params</h3>

<table><thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>Primary key of the specialty</td>
</tr>
</tbody></table>

<h2 id="search-get">Search [GET]</h2>

<p>Find a specialty by a natural language string. </p>

<h3 id="url">URL</h3>

<p><code class="prettyprint">https://api.avvo.com/api/4/specialties/search.json</code></p>

<h3 id="params">Params</h3>

<table><thead>
<tr>
<th>Param</th>
<th>Description</th>
<th>Values</th>
</tr>
</thead><tbody>
<tr>
<td>q</td>
<td>Query string</td>
<td>Plain English query string, e.g. &ldquo;Dui&rdquo;</td>
</tr>
</tbody></table>

          <h1 id="reviews">Reviews</h1>

<p>Lawyer reviews. These are the reviews that are visible for lawyers on the website. </p>

<blockquote>
<p>Example response</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"reviews"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"lawyer_id"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">28995</span><span class="p">,</span><span class="w">
      </span><span class="nt">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Great GC when at Expedia"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"body"</span><span class="p">:</span><span class="w"> </span><span class="s2">"I worked with Mark for 4 years while we were at Expedia together. He was GC for most of this time. I found Mark to be extremely sharp, able to integrate business and legal thinking in such a way as to deliver answers to problems that appropriately balanced risks and opportunities, something that I think is vital in a GC yet can be hard to find."</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nt">"meta"</span><span class="p">:</span><span class="w"> 
  </span><span class="p">{</span><span class="w">
    </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">200</span><span class="p">,</span><span class="w">
    </span><span class="nt">"current_page"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nt">"per_page"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">10</span><span class="p">,</span><span class="w">
    </span><span class="nt">"total_pages"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nt">"total_entries"</span><span class="p">:</span><span class="w"> </span><span class="err">​</span><span class="mi">1</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<h3 id="fields">Fields</h3>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>lawyer_id</td>
<td>The lawyer&rsquo;s id</td>
</tr>
<tr>
<td>rating</td>
<td>The client&rsquo;s rating of the lawyer (0 - 5)</td>
</tr>
<tr>
<td>title</td>
<td>The title of the review</td>
</tr>
<tr>
<td>body</td>
<td>The body text of the review</td>
</tr>
</tbody></table>

<h2 id="index-get">Index [GET]</h2>

<p>Get reviews for a specific lawyer</p>

<h3 id="url">URL</h3>

<p><code class="prettyprint">https://api.avvo.com/api/4/reviews.json</code></p>

<h3 id="params">Params</h3>

<table><thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>lawyer_id</td>
<td>primary key of lawyer whose reviews you need to get</td>
</tr>
</tbody></table>

<p>Array of <code class="prettyprint">lawyer_id</code>s, in the standard Rails format:</p>

<p><code class="prettyprint">https://api.avvo.com/api/4/reviews.json?lawyer_id[]=1&amp;lawyer_id[]=2</code></p>

          <h1 id="errors">Errors</h1>

<p>The Avvo API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>301</td>
<td>Moved permanently &ndash; This and all future requests should be directed</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request is bad</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; You&rsquo;re not authorized to view this file</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; Resource not found</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarially offline for maintanance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
          </div>
      </div>
    </div>
  </body>
</html>
